# JMAShop

./: JMAShop.sln  README.md  package-lock.json
JMAShop/: JMAShop.csproj  JMAShopLogs-20190118.txt  JMAShopLogs-20190119.txt  Program.cs  Startup.cs  appsettings.json  bower.json
JMAShop/Areas/Promo/Controllers/: HomeController.cs
JMAShop/Areas/Promo/Views/: _ViewImports.cshtml
JMAShop/Areas/Promo/Views/Home/: Index.cshtml
JMAShop/Auth/: ApplicationUser.cs  ExternalLoginServiceConstants.cs  JMAItemShopClaimTypes.cs  MinimumOrderAgeRequirement.cs
JMAShop/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
JMAShop/Controllers/: AccountController.cs  AdminController.cs  AppExceptionController.cs  ContactController.cs  HomeController.cs  ItemController.cs  ItemDataController.cs  ItemGiftController.cs  ItemManagementController.cs  OrderController.cs  ShoppingCartController.cs
JMAShop/Filters/: ItemNotFoundExceptionAttribute.cs  RequireHeaderAttribute.cs  TimerAction.cs
JMAShop/Migrations/: 20181209140443_Initial.Designer.cs  20181209140443_Initial.cs  20181209221231_AddShoppingCartItem.Designer.cs  20181209221231_AddShoppingCartItem.cs  20181210110642_AddOrder.Designer.cs  20181210110642_AddOrder.cs  20181210121742_AddOrderValidation.Designer.cs  20181210121742_AddOrderValidation.cs  20181210152153_Identity.Designer.cs  20181210152153_Identity.cs  20181210154633_CrateJMAShopUser.Designer.cs  20181210154633_CrateJMAShopUser.cs  20181211105216_TestDb.Designer.cs  20181211105216_TestDb.cs  20181211123853_ApplcationUserUpdate.Designer.cs  20181211123853_ApplcationUserUpdate.cs  20181211124244_ApplcationUserUpdate2.Designer.cs  20181211124244_ApplcationUserUpdate2.cs  20181211140637_EditMissingImplmantion.Designer.cs  20181211140637_EditMissingImplmantion.cs  20181211141053_IsOwner.Designer.cs  20181211141053_IsOwner.cs  20181212005021_b.Designer.cs  20181212005021_b.cs  20181212105258_Clims.Designer.cs  20181212105258_Clims.cs  20181214233855_ItemReview.Designer.cs  20181214233855_ItemReview.cs  20181214234906_ItemReview2.Designer.cs  20181214234906_ItemReview2.cs  20190111203357_AddedGiftTable.Designer.cs  20190111203357_AddedGiftTable.cs  AppDbContextModelSnapshot.cs
JMAShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IItemRepository.cs  IItemReviewRepository.cs  IOrderRepository.cs  Item.cs  ItemGiftOrder.cs  ItemRepository.cs  ItemReview.cs  ItemReviewRepository.cs  JMAShopUser.cs  MockCategoryRepository.cs  MockItemRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
JMAShop/TagHelpers/: ConditionTagHelper.cs  EmailTagHelper.cs  JMAShopFormButton.cs  ProgressBarTagHelper.cs  TableHeaderTagHelper.cs
JMAShop/Utility/: ItemNotFoundException.cs  LogEventIds.cs  ValidUrlAttribute.cs
JMAShop/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  ClaimsManagementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemEditViewModel.cs  ItemViewModel.cs  ItemsListViewModel.cs  LoginViewModel.cs  RagsterViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs
JMAShop/Views/: _ViewImports.cshtml
JMAShop/Views/Account/: Login.cshtml  Register.cshtml
JMAShop/Views/Admin/: AddUser.cshtml  EditUser.cshtml  RoleManagement.cshtml  UserManagement.cshtml
JMAShop/Views/AppException/: Index.cshtml
JMAShop/Views/Contact/: Index.cshtml
JMAShop/Views/Home/: Index.cshtml
JMAShop/Views/Item/: Details.cshtml  List.cshtml
JMAShop/Views/ItemGift/: Index.cshtml  ItemGiftOrderComplete.cshtml
JMAShop/Views/ItemManagement/: AddItem.cshtml  BulkEditItems.cshtml  EditItem.cshtml  Index.cshtml  QuickEdit.cshtml
JMAShop/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
JMAShop/Views/Shared/: ItemOfTheWeekSummary.cshtml  ItemOverviewSummary.cshtml  LoginPartial.cshtml  _Layout.cshtml
JMAShop/Views/Shared/Components/AdminMenu/: Default.cshtml
JMAShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
JMAShop/Views/ShoppingCart/: Index.cshtml
JMAShop/wwwroot/Content/: site.css
JMAShop/wwwroot/lib/bootstrap/: Gemfile
JMAShopTest/: ItemManagementControllerTests.cs  JMAShopTest.csproj  SampleTest.cs
JMAShopTest/Model/: RepositoryMocks.cs
